repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    - id: check-yaml
    - id: end-of-file-fixer
    - id: trailing-whitespace
    - id: check-merge-conflict
    - id: check-toml
    - id: mixed-line-ending
    - id: check-json
    - id: pretty-format-json
  - repo: https://github.com/crate-ci/typos
    rev: v1.28.4
    hooks:
    - id: typos
      args: []
      exclude: examples
  - repo: https://github.com/DevinR528/cargo-sort
    rev: v1.1.0
    hooks:
      - id: cargo-sort
  - repo: https://github.com/doublify/pre-commit-rust
    rev: v1.0
    hooks:
    - id: fmt
      types: ["rust"]
    - id: cargo-check
      types: ["rust"]
    - id: clippy
      types: ["rust"]
      args: ["--no-deps",
             "--all-targets",
             "--",
             "-D", "warnings",
             "-A", "clippy::all",
             "-W", "clippy::clone_on_copy",
             "-W", "clippy::needless_borrow",
             "-W", "clippy::correctness",
             "-W", "clippy::suspicious",
             ]
  - repo: https://github.com/shssoichiro/oxipng
    rev: v9.1.3
    hooks:
    - id: oxipng
  - repo: local
    hooks:
      - id: cargo-test
        name: Run tests
        entry: cargo test
        language: system
        pass_filenames: false
        types_or: ["rust", "png", "toml"]
exclude: $(fzcmd|f128|instruction-decoder)
